<?php
// $Id$

/**
 * @file
 * Contains the (un)install hooks, the DB schema and the upgrade path.
 */


/**
 * Implementation of hook_install().
 */
function episodes_server_install() {
  drupal_install_schema('episodes_server');
}

/**
 * Implementation of hook_uninstall().
 */
function episodes_server_uninstall() {
  drupal_uninstall_schema('episodes_server');
}

/**
 * Implementation of hook_schema().
 */
function episodes_server_schema() {
  $schema['episodes_server_episode'] = array(
    'description' => t('Stores all the episodes that were ingested from the log files.'),
    'fields' => array(
      'eid' => array(
        'type'        => 'serial',
        'description' => "Episode id.",
      ),
      'name' => array(
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'description' => "The name of the episode.",
      ),
      'duration' => array(
        'type'        => 'int',
        'size'        => 'normal',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'description' => "The duration of the episode.",
      ),
      'server_time' => array(
        'type'        => 'int',
        'size'        => 'normal',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'description' => "Timestamp from the logging server.",
      ),
      'server_host' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'description' => "Hostname of the logging server.",
      ),
      'uri' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'description' => "URI from where the log request originated, i.e. the page where Episodes was running.",
      ),
      'client_ip' => array(
        'type'        => 'varchar',
        'length'      => 15,
        'not null'    => TRUE,
        'description' => "The IP address of the client.",
      ),
      'user_agent' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'description' => "The user-agent of the client.",
      ),
      'browser' => array(
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'description' => "The browser of the client. Derived from {episodes_server_episode}.user_agent.",
      ),
      'browser_version' => array(
        'type'        => 'varchar',
        'length'      => 8,
        'not null'    => TRUE,
        'description' => "The browser version of the client. Derived from {episodes_server_episode}.user_agent.",
      ),
      'os' => array(
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'description' => "The OS of the client. Derived from {episodes_server_episode}.user_agent.",
      ),
    ),
    'primary key' => array('eid'),
  );

  return $schema;
}
