<?php
// $Id$

/**
 * @file
 * Contains the (un)install hooks, the DB schema and the upgrade path.
 */


/**
 * Implementation of hook_install().
 */
function episodes_install() {
  drupal_install_schema('episodes');

  // Ensure that episodes' hooks are executed before all others.
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s'", -1000, 'episode');
}

/**
 * Implementation of hook_uninstall().
 */
function episodes_uninstall() {
  drupal_uninstall_schema('episodes');
}

/**
 * Implementation of hook_schema().
 */
function episodes_schema() {
  $schema['episodes_behavior'] = array(
    'description' => t('Stores all Drupal.behaviors and whether they should be measured or not.'),
    'fields' => array(
      'module' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'description' => "The module which this behavior is included in.",
      ),
      'name' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'description' => "The behavior name.",
      ),
      'filename' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'description' => "The name of the JavaScript file in which this behavior is located.",
      ),
      'ignored' => array(
        'type'        => 'int',
        'size'        => 'tiny',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => '0',
        'description' => "Whether this behavior should be measured or not.",
      ),
      'detected' => array(
        'type'        => 'int',
        'size'        => 'normal',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => "Timestamp of when this behavior was last detected during a scan.",
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}
